DagZaf/DagZaf/Views/ViewBase/TodoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodel="clr-namespace:DagZaf.ViewModel" x:DataType="viewmodel:TodoViewModel"
             x:Class="DagZaf.Views.ViewBase.TodoPage">
    <ContentPage.Content>
        <StackLayout  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <StackLayout Grid.Row="1" HorizontalOptions="Center" WidthRequest="350">
                    <Frame Padding="0" HasShadow="{OnPlatform Android=True, iOS=False}" VerticalOptions="Center">
                        <ListView ItemsSource="{Binding ListViewSource}" HasUnevenRows="True" x:Name="ListViewName">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="60"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center">
                                                <CheckBox Color="Blue"></CheckBox>
                                            </StackLayout>
                                            <StackLayout Grid.Column="1" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center">
                                                <Label Text="{Binding TaskName}" FontSize="12"></Label>
                                                <Label Text="{Binding Date}" FontSize="12"></Label>
                                            </StackLayout>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Frame>
                </StackLayout>
            
            
            
            

            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>