DagZaf/DagZaf/Views/ViewAcceso/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DagZaf.View.ViewAcceso.LoginPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="1" HorizontalOptions="Center">
                    <Label Text="Welcome Back," TextColor="#B4995D" FontSize="22" WidthRequest="300" FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout Grid.Row="2" HorizontalOptions="Center">
                    <Label Text="Sign in to continue" TextColor="Gray" FontSize="15" WidthRequest="300" FontAttributes="Bold"/>
                </StackLayout>

                <StackLayout Grid.Row="3" HorizontalOptions="Center">
                    <Label Text="Email" TextColor="#767677" FontSize="15" WidthRequest="300" FontAttributes="Bold"/>
                    <Entry WidthRequest="300" HeightRequest="50"
                           Placeholder="Example@gmail.com" FontSize="15" HorizontalOptions="Center" VerticalOptions="Center"
                           HorizontalTextAlignment="Start" MaxLength="20" Text="{Binding EmailTxt, Mode=TwoWay}"/>
                </StackLayout>

                <StackLayout Grid.Row="4" HorizontalOptions="Center" WidthRequest="300">
                    <Label Text="Password" TextColor="#767677" FontSize="15" WidthRequest="300" FontAttributes="Bold"/>
                    <Entry WidthRequest="300" HeightRequest="50"
                           Placeholder="*********" FontSize="15" HorizontalOptions="Center" VerticalOptions="Center" Keyboard="Text" IsPassword="True"
                           HorizontalTextAlignment="Start" MaxLength="20" Text="{Binding PasswordTxt, Mode=TwoWay}"/>
                </StackLayout>

                <StackLayout Grid.Row="5" HorizontalOptions="Center" WidthRequest="300" Orientation="Horizontal">
                    <CheckBox HorizontalOptions="Start" VerticalOptions="Center" Color="#767677"/>
                    <Label Text="Remember me " TextColor="#767677" VerticalOptions="Center" FontSize="13" FontAttributes="Bold"/>
                    <Image WidthRequest="15"/>
                    <Button Text="Forgot the password?" TextColor="#B4995D" 
                            WidthRequest="150" HeightRequest="45" FontSize="11" BackgroundColor="Transparent" FontAttributes="Bold"
                            VerticalOptions="Start" HorizontalOptions="End"/>
                </StackLayout>

                <StackLayout Grid.Row="6" HorizontalOptions="Center" Orientation="Vertical" Padding="15">
                    <ActivityIndicator Color="#B4995D"></ActivityIndicator>
                    <Frame Padding="0,4,0,4" HasShadow="True">
                        <Button Text="Login" HeightRequest="35" TextColor="#B4995D" BackgroundColor="White" FontSize="12" FontAttributes="Bold" Clicked="Restaurantesnav_Clicked" Command="{Binding LoginCommand}"/>
                    </Frame>
                    <Button Text="New account?" HeightRequest="35" WidthRequest="300" TextColor="#B4995D" BackgroundColor="White" Clicked="Registernav_Clicked"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>